# P13_Mission

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/openclassrooms/hexagonal/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/: HexagonalGamesApplication.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/notification/: NotificationService.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: CommentRepository.kt  CommentResult.kt  PostRepository.kt  PostResult.kt  UserRepository.kt  UserRepositoryState.kt  UserResult.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: CommentApi.kt  FirebaseCommentService.kt  FirebasePostService.kt  FirebaseUserService.kt  PostApi.java  PostApi.kt  PostFakeApi.kt  UserApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.java  AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Routes.kt  Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addCommentScreen/: AddCommentScreen.kt  AddCommentScreenState.kt  AddCommentScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addPostScreen/: AddPostScreen.kt  AddPostScreenState.kt  AddPostScreenViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addScreen/: AddScreen.kt  AddScreenState.kt  AddScreenViewModel.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/login/: LoginScreen.kt  SignInOrUpScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/loginScreen/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/loginScreens/: LoginScreen.kt  PasswordRecoveryScreen.kt  SignInOrUpScreen.kt  SignInScreen.kt  SignUpScreen.kt  UserAccountScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/passwordRecoveryScreen/: PasswordRecoveryScreen.kt  PasswordRecoveryScreenState.kt  PasswordRecoveryScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/postDetailsScreen/: PostDetailsScreen.kt  PostDetailsScreenState.kt  PostDetailsScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settingsScreen/: SettingsScreen.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/signInOrUpScreen/: SignInOrUpScreen.kt  SignInOrUpScreenState.kt  SignInOrUpScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/signInScreen/: SignInScreen.kt  SignInScreenState.kt  SignInScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/signUpScreen/: SignUpScreen.kt  SignUpScreenState.kt  SignUpScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/splashScreen/: SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/userAccountScreen/: UserAccountScreen.kt  UserAccountScreenState.kt  UserAccountScreenViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/openclassrooms/hexagonal/games/ui/homefeed/: HomefeedAdapter.java  HomefeedFragment.java  HomefeedItemDecoration.java  HomefeedViewModel.java
app/src/main/java/com/openclassrooms/hexagonal/games/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/openclassrooms/hexagonal/games/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/hexagonal/games/utils/: InternetUtils.kt  RessourceProvider.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  fragment_homefeed.xml  fragment_settings.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: ExampleUnitTest.java  TestAddCommentScreenViewModel.kt  TestAddPostScreenViewModel.kt  TestCommentRepository.kt  TestPostRepository.kt  TestUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
