[versions]
accompanistPermissions = "0.34.0"
agp = "8.3.2"
coilCompose = "2.6.0"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.8.0"
material = "1.12.0"
hilt = "2.51.1"
kotlin = "2.1.0"
compose = "2025.02.00"
activityCompose = "1.9.0" # Conserver la version 1.9.0 pour compatibilité avec AGP 8.3.2
navigationCompose = "2.8.8"
ksp = "2.1.0-1.0.29"
lifecycleRuntimeCompose = "2.8.7"
googleServices = "4.4.2"

firebaseBom = "33.10.0"
firebaseUi = "8.0.2"
firebase-crashlytics = "3.0.3"
firestore = "25.1.2"
firebaseAppcheck = "18.0.0"
firebaseAppcheckDebug = "18.0.0"



[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
firebase-analytics = {module = "com.google.firebase:firebase-analytics"}
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = {module = "com.google.firebase:firebase-messaging"}
firebase-messaging-directboot = { module = "com.google.firebase:firebase-messaging-directboot" }
firebase-ui-auth = {module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUi"}
firebase-ui-storage = {module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUi"}
firebase-ui-firestore = {module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUi"}
firebase-firestore = {module = "com.google.firebase:firebase-firestore", version.ref = "firestore"}
firebase-appcheck = {module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheck"}
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebaseAppcheckDebug" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = {id = "com.google.gms.google-services", version.ref = "googleServices"}
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }