<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/HomefeedFragment"
  >

  <fragment
    android:id="@+id/HomefeedFragment"
    android:name="com.openclassrooms.hexagonal.games.ui.homefeed.HomefeedFragment"
    android:label="@string/homefeed_fragment_label"
    tools:layout="@layout/fragment_homefeed"
    >
    <action
      android:id="@+id/action_HomefeedFragment_to_SettingsFragment"
      app:destination="@id/SettingsFragment"
      />
  </fragment>

  <fragment
    android:id="@+id/SettingsFragment"
    android:name="com.openclassrooms.hexagonal.games.ui.settings.SettingsFragment"
    android:label="@string/action_settings"
    tools:layout="@layout/fragment_settings"
    />

  <fragment
    android:id="@+id/AddFragment"
    android:name="com.openclassrooms.hexagonal.games.ui.add.AddFragment"
    android:label="@string/add_fragment_label"
    tools:layout="@layout/fragment_add"
    />

  <action
    android:id="@+id/action_global_AddFragment"
    app:destination="@id/AddFragment"
    />
</navigation>